{
  "name": "leitorpdf",
  "version": "1.0.0",
  "type": "module", 
  "main": "leitor.js", 
  "scripts": {
    "start": "node leitor.js"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "random": "^5.4.1"
  }
}